Repository: arafatrahmanzami/luci-app-quickactions
Catalog: luci-app-quickactions/po/*/quickactions.po
Languages: zh_hans

source: Redirect Now
zh_hans: 立即转向

source: Redirecting in
zh_hans: 将在

source: Regenerate Handlers
zh_hans: 重新生成处理脚本

source: Regenerate hotplug handler scripts from /etc/config/hotplug?
zh_hans: 从 /etc/config/hotplug 重新生成 hotplug 处理脚本？

source: Regenerated
zh_hans: 已重新生成

source: Regenerating handlers...
zh_hans: 正在重新生成处理脚本…

source: Remarks
zh_hans: 备注

source: Reorder field controls display order.
zh_hans: 排序字段控制显示顺序。

source: Reordered
zh_hans: 已重新排序

source: Require Confirmation
zh_hans: 需要确认

source: Requires uhttpd SSL or nginx.
zh_hans: 需要 uhttpd SSL 或 nginx。

source: Reset
zh_hans: 复位

source: Restart
zh_hans: 重启

source: Restart Cron
zh_hans: 重启 Cron

source: Restart cron
zh_hans: 重启 cron

source: Restart failed: %s
zh_hans: 重启失败：%s

source: Restore
zh_hans: 还原

source: Restore failed
zh_hans: 恢复失败

source: Restore from %s?
zh_hans: 从 %s 恢复？

source: Restored
zh_hans: 已恢复

source: Reverse Order
zh_hans: 反向显示

source: Reverted
zh_hans: 已撤销

source: Router
zh_hans: 路由器

source: Rules are stored in UCI and regenerated into /etc/hotplug.d/iface/91-qa-hp-* on save.
zh_hans: 规则保存在 UCI 中，保存时会重新生成 /etc/hotplug.d/iface/91-qa-hp-*。

source: Rules are stored in UCI. After Save & Apply, click Regenerate to write the handler scripts into /etc/hotplug.d/iface/.
zh_hans: 规则保存在 UCI 中。保存并应用后，点击重新生成将处理脚本写入 /etc/hotplug.d/iface/。

source: Run Command
zh_hans: 运行命令

source: Run CoreMark on boot
zh_hans: 开机运行 CoreMark

source: Run commands on network interface events or when connectivity monitors fail. Replaces luci-app-hotplug.
zh_hans: 在网口事件或连通性监控失败时执行命令。替代 luci-app-hotplug。

source: Run shell commands as root. Output in notification.
zh_hans: 以 root 身份运行 shell 命令。输出以通知显示。

source: Run this command?
zh_hans: 运行此命令？

source: Running
zh_hans: 运行中

source: Runs at
zh_hans: 运行于

source: Runs once into /etc/bench.log.
zh_hans: 开机后运行一次，输出到 /etc/bench.log。

source: SSID required.
zh_hans: SSID 必填。

source: SSL cert
zh_hans: SSL 证书

source: SSL key
zh_hans: SSL 密钥

source: Saturday
zh_hans: 星期六

source: Save
zh_hans: 保存

source: Save & Apply
zh_hans: 保存并应用

source: Save & Apply All
zh_hans: 保存并应用全部

source: Save & Apply Hotplug
zh_hans: 保存并应用 Hotplug

source: Save & Apply Scheduled Tasks
zh_hans: 保存并应用定时任务

source: Save & Apply Startup Tasks
zh_hans: 保存并应用启动任务

source: Save & Restart ttyd
zh_hans: 保存并重启 ttyd

source: Save Firmware Settings
zh_hans: 保存固件设置

source: Save Guest WiFi
zh_hans: 保存访客 WiFi

source: Save WAN Settings (smart diff)
zh_hans: 保存 WAN 设置（智能差异）

source: Save WAN changes?
zh_hans: 保存 WAN 变更？

source: Save Wireless
zh_hans: 保存无线设置

source: Save and apply guest WiFi configuration?
zh_hans: 保存并应用访客 Wi-Fi 配置？

source: Save failed:
zh_hans: 保存失败:

source: Save firmware settings?
zh_hans: 保存固件设置？

source: Save hotplug config and regenerate handlers?
zh_hans: 保存 hotplug 配置并重新生成处理脚本？

source: Save scheduled tasks and apply?
zh_hans: 保存并应用定时任务？

source: Save startup tasks and apply?
zh_hans: 保存并应用启动任务？

source: Save ttyd config and restart the service?
zh_hans: 保存 ttyd 配置并重启服务？

source: Saved
zh_hans: 已保存

source: Saving
zh_hans: 保存中

source: Scan this QR code with the client device.
zh_hans: 用客户端设备扫描此二维码。

source: Scheduled Clearmem
zh_hans: 定时清理内存

source: Scheduled Closewan
zh_hans: 定时关闭WAN

source: Scheduled Customscript
zh_hans: 定时 自定义脚本

source: Scheduled Customscript2
zh_hans: 定时 自定义脚本2

source: Scheduled DisReconn
zh_hans: 定时断网重连

source: Scheduled DisRereboot
zh_hans: 定时断网重启

source: Scheduled Poweroff
zh_hans: 定时关机

source: Scheduled ReNetwork
zh_hans: 定时重启网络

source: Scheduled Reboot
zh_hans: 定时重启

source: Scheduled RestartSamba
zh_hans: 定时重启Samba

source: Scheduled Restartmwan3
zh_hans: 定时重启MWAN3

source: Scheduled Restartwan
zh_hans: 定时重启WAN

source: Scheduled Sysfree
zh_hans: 定时系统清理

source: Scheduled Tasks
zh_hans: 计划任务

source: Scheduled Type
zh_hans: 定时类型

source: Scheduled Wifidown
zh_hans: 定时关闭WiFi

source: Scheduled Wifiup
zh_hans: 定时开启WiFi

source: Scheduled and startup tasks. Presets include reboot, shutdown, network restart, memory cleanup, custom scripts.
zh_hans: 定时任务与开机任务。预设包括重启、关机、网络重启、内存清理、自定义脚本等。

source: Scheduled tasks applied.
zh_hans: 定时任务已应用。

source: Select Network Mode
zh_hans: 选择网络模式

source: Select password components...
zh_hans: 选择密码组成部分...

source: Send option to client
zh_hans: 发送选项到客户端

source: September
zh_hans: 九月

source: Service Control
zh_hans: 服务控制

source: Service Lists
zh_hans: 服务列表

source: Service Mappings
zh_hans: 服务映射

source: Service Mode Applier
zh_hans: 服务模式应用

source: Service Name
zh_hans: 服务名称

source: Services
zh_hans: 服务

source: Set log level
zh_hans: 设置日志级别

source: Shell Command
zh_hans: Shell 命令

source: Shell commands for [Customscript2] task type
zh_hans: 【自定义脚本2】任务类型的Shell命令

source: Shell commands for [Customscript] task type
zh_hans: 【自定义脚本】任务类型的Shell命令

source: Shortcut must be alphanumeric.
zh_hans: 快捷方式必须是字母数字。

source: Shortcuts
zh_hans: 快捷方式

source: Shortcuts (nginx + dnsmasq)
zh_hans: 快捷方式（nginx + dnsmasq）

source: Shortcuts require nginx. Install nginx package to enable.
zh_hans: 快捷方式需要 nginx。请安装 nginx 软件包以启用。

source: Show Dependencies
zh_hans: 显示依赖

source: Show Recent Cron Log
zh_hans: 显示最近 Cron 日志

source: Show Status
zh_hans: 显示状态

source: Show System Summary
zh_hans: 显示系统摘要

source: Shutdown
zh_hans: 关机

source: Side-Router
zh_hans: 旁路由

source: Signal
zh_hans: 信号强度

source: Signal to send to command on exit (default: 1)
zh_hans: 命令退出时要发送的信号（默认 1）

source: Silent (0)
zh_hans: 静默 (0)

source: Smart mode:
zh_hans: 智能模式：

source: Special characters
zh_hans: 特殊字符

source: Startup Tasks
zh_hans: 开机启动任务

source: Startup Type
zh_hans: 启动类型

source: Startup tasks applied.
zh_hans: 启动任务已应用。

source: Static IP
zh_hans: 静态 IP

source: Storage & Filesystem
zh_hans: 存储与文件系统

source: Strong
zh_hans: 强

source: Success
zh_hans: 成功

source: Sunday
zh_hans: 星期日

source: Switch mode to "%s"?
zh_hans: 切换到模式 "%s"？

source: Switching to %s...
zh_hans: 正在切换到 %s…

source: System Information
zh_hans: 系统信息

source: System Log Level
zh_hans: 系统日志级别

source: System Package Summary
zh_hans: 系统软件包摘要

source: Tactile 3D
zh_hans: 触感 3D

source: Target Service
zh_hans: 目标服务

source: Task Plan
zh_hans: 任务计划

source: Task Plan error:
zh_hans: 任务计划错误：

source: Tasks to run after boot, with a delay in seconds.
zh_hans: 开机后延迟指定秒数运行的任务。

source: Terminal
zh_hans: 终端

source: Terminal (ttyd):
zh_hans: 终端 (ttyd)：

source: Terminal already requires login (%s).
zh_hans: 终端已需要登录（%s）。

source: Terminal focused. Start typing to interact.
zh_hans: 终端已聚焦。开始输入以交互。

source: Terminal idle
zh_hans: 终端空闲

source: Terminal iframe not found.
zh_hans: 未找到终端 iframe。

source: Terminal service restarted. If blank, click Reconnect again.
zh_hans: 终端服务已重启。如果空白，请再次点击重新连接。

source: Terminal type
zh_hans: 终端类型

source: Test hosts
zh_hans: 测试主机

source: The address %s is already in use and no free address is available in the 172.16.0.1 - 172.31.0.1 range.
zh_hans: 地址 %s 已在使用中，且在 172.16.0.1 - 172.31.0.1 范围内没有可用的空闲地址。

source: The logical interface to watch (e.g. wan, lan)
zh_hans: 要监视的逻辑接口（例如 wan、lan）

source: The radio on which the guest network will work.
zh_hans: 访客网络将工作的无线射频。

source: The terminal session expired. Click "Reconnect Terminal" above to resume.
zh_hans: 终端会话已过期。点击上方的“重新连接终端”以恢复。

source: The terminal session expired. Click Reconnect to resume.
zh_hans: 终端会话已过期。点击重新连接以恢复。

source: Theme
zh_hans: 主题

source: Theme Diagnostic
zh_hans: 主题诊断

source: Theme Error
zh_hans: 主题错误

source: Theme Switcher:
zh_hans: 主题切换：

source: This changes ttyd command to /bin/sh. Anyone who can reach port %s gets a root shell without credentials.
zh_hans: 这将把 ttyd 命令改为 /bin/sh。任何能够访问端口 %s 的人都可以无需凭据获得 root shell。

source: This commits and applies everything, not just this page.
zh_hans: 这会提交并应用所有内容，不仅限于本页面。

source: This entry already exists
zh_hans: 此条目已存在

source: This kills all ttyd sessions and restarts the service. Any open terminal in another tab will be disconnected.
zh_hans: 这会结束所有 ttyd 会话并重启服务。其他标签页中打开的终端将被断开。

source: Thursday
zh_hans: 星期四

source: Tools
zh_hans: 工具

source: Traffic from guests to the router itself (e.g. LuCI, SSH).
zh_hans: 从访客到路由器本身的流量（例如：LuCI、SSH）。

source: Traffic from the router itself to guests. ACCEPT is recommended so router services (DHCP, DNS) keep working.
zh_hans: 从路由器本身到访客的流量。建议设为 接受(ACCEPT)，以确保路由器服务（DHCP、DNS）正常工作。

source: Traffic passing between guests and other networks/zones (e.g. LAN). Keep this REJECT or DROP to isolate guests from your LAN. ACCEPT would allow guests to reach other networks.
zh_hans: 访客与其他网络/区域（如 LAN）之间通过的流量。请保持为 拒绝(REJECT) 或 丢弃(DROP) 以将访客与您的 LAN 隔离。设为 接受(ACCEPT) 将允许访客访问其他网络。

source: Trigger event
zh_hans: 触发事件

source: Tuesday
zh_hans: 星期二

source: Type shortcut + "/" in any browser on this network → redirects.
zh_hans: 在此网络的任意浏览器中输入快捷方式 + “/” → 跳转。

source: UCI Configuration
zh_hans: UCI 配置

source: UDP port range for DHCP traffic, e.g. "67-68".
zh_hans: DHCP 流量的 UDP 端口范围，例如 “67-68”。

source: UNIX socket
zh_hans: UNIX 套接字

source: URL must start with http(s)://
zh_hans: URL 必须以 http(s):// 开头。

source: URL override
zh_hans: URL 重写

source: Uppercase letters
zh_hans: 大写字母

source: Use router LAN IP (default)
zh_hans: 使用路由器 LAN IP（默认）

source: Useful One-Liners
zh_hans: 实用一键命令

source: User ID
zh_hans: 用户 ID

source: Username and password required.
zh_hans: 需要用户名和密码。

source: WAN DNS set
zh_hans: WAN DNS 设置

source: WAN GW
zh_hans: WAN 网关

source: WAN IP address mode
zh_hans: WAN IP 地址模式

source: WAN IPv4 Address
zh_hans: WAN IPv4 地址

source: WAN IPv4 Gateway
zh_hans: WAN IPv4 网关

source: WAN IPv4 Netmask
zh_hans: WAN IPv4 子网掩码

source: WAN Protocol / Mode
zh_hans: WAN 协议 / 模式

source: WAN Settings
zh_hans: WAN 设置

source: WAN Settings — %s
zh_hans: WAN 设置 — %s

source: WAN custom DNS (comma-separated, empty = auto)
zh_hans: WAN 自定义 DNS（逗号分隔，留空=自动）

source: WAN device →
zh_hans: WAN 设备 →

source: WAN device:
zh_hans: WAN 设备：

source: WAN interface device
zh_hans: WAN 接口设备

source: WAN mask
zh_hans: WAN 子网掩码

source: WARNING: APs currently have DIFFERENT passwords. Saving will overwrite all of them with the new one.
zh_hans: 警告：各 AP 当前密码不同。保存将用新密码覆盖所有 AP。

source: WEP Open System
zh_hans: WEP 开放式系统

source: WEP Shared Key
zh_hans: WEP 共享密钥

source: WEP key must be 5 or 13 ASCII characters, or 10 or 26 hexadecimal digits.
zh_hans: WEP 密钥必须是 5 或 13 个 ASCII 字符，或者是 10 或 26 个十六进制数字。

source: WPA2-PSK is recommended for most devices. WPA3-SAE offers the strongest security but requires WPA3-capable clients.
zh_hans: 推荐大多数设备使用 WPA2-PSK。WPA3-SAE 提供了最强的安全性，但需要客户端支持 WPA3。

source: WPA2/WPA3 Mixed
zh_hans: WPA2/WPA3 混合

source: Warning
zh_hans: 警告

source: Warning (5)
zh_hans: 警告 (5)

source: Warning: high-risk operation (%s).
zh_hans: 警告：高风险操作（%s）。

source: Weak
zh_hans: 弱

source: Wednesday
zh_hans: 星期三

source: Week Day(0~6)
zh_hans: 星期(0~6)

source: Weekday
zh_hans: 星期

source: WiFi Management
zh_hans: Wi-Fi 管理

source: WiFi Off/On
zh_hans: 无线开关

source: Wireless
zh_hans: 无线

source: Wireless Settings
zh_hans: 无线设置

source: Wireless Tools
zh_hans: 无线工具

source: Wireless updated.
zh_hans: 无线设置已更新。

source: Yes
zh_hans: 是

source: Your APs currently have different passwords. Saving will overwrite every AP with the password entered above.
zh_hans: 当前 AP 密码不一致。保存后将用上方输入的密码覆盖所有 AP。

source: accept
zh_hans: 接受

source: auto
zh_hans: 自动

source: change(s) applying...
zh_hans: 项变更正在应用…

source: day: %s
zh_hans: 日：%s

source: debug
zh_hans: 调试

source: disable
zh_hans: 禁用

source: down
zh_hans: 下方

source: driver default
zh_hans: 驱动默认

source: drop
zh_hans: 丢弃

source: e.g. Restart firewall on WAN up
zh_hans: 例如：WAN 上线时重启防火墙

source: e.g. df -h
zh_hans: 例如 df -h

source: e.g. dnsmasq, firewall, uhttpd
zh_hans: 例如 dnsmasq, firewall, uhttpd

source: e.g. luci-app-firewall
zh_hans: 例如 luci-app-firewall

source: enable
zh_hans: 启用

source: hour: %s
zh_hans: 时：%s

source: key=value
zh_hans: 键=值

source: landing →
zh_hans: 落地页 →

source: minute
zh_hans: 分钟

source: minute: %s
zh_hans: 分：%s

source: month: %s
zh_hans: 月：%s

source: randomly generated
zh_hans: 随机生成

source: reject
zh_hans: 拒绝

source: reload
zh_hans: 重载

source: restart
zh_hans: 重启

source: seconds...
zh_hans: 秒后重定向…

source: service
zh_hans: 服务

source: start
zh_hans: 启动

source: stop
zh_hans: 停止

source: to Reconnect
zh_hans: 重新连接

source: ttyd Configuration
zh_hans: ttyd 配置

source: ttyd Configuration — full settings
zh_hans: ttyd 配置 — 完整设置

source: ttyd Instance
zh_hans: ttyd 实例

source: ttyd config updated and service restarted.
zh_hans: ttyd 配置已更新，服务已重启。

source: ttyd error:
zh_hans: ttyd 错误：

source: ttyd is configured with SSL but you access LuCI over HTTP. The browser will refuse to load the terminal.
zh_hans: ttyd 已配置 SSL，但您通过 HTTP 访问 LuCI。浏览器将拒绝加载终端。

source: ttyd is disabled. Enable it below and save.
zh_hans: ttyd 已禁用。请在下方启用并保存。

source: up
zh_hans: 上方

source: upgrade notices →
zh_hans: 升级通知 →

source: weekday: %s
zh_hans: 周：%s

source: ↗ Open in New Tab
zh_hans: ↗ 在新标签页打开

source: ↻ Force Reconnect
zh_hans: ↻ 强制重连

source: ↻ Reload
zh_hans: ↻ 重新加载

source: ● CURRENT
zh_hans: ● 当前

source: ⚠️ Aggressive Mode (opt-in)
zh_hans: ⚠️ 激进模式（需确认）

source: ⚠️ Mixed content block:
zh_hans: ⚠️ 混合内容拦截：

source: ⚠️ WARNING: Enable root auto-login?
zh_hans: ⚠️ 警告：启用 root 自动登录？

source: 🔒 Login Required
zh_hans: 🔒 需要登录

source: 🔴 Auto-Login: ON
zh_hans: 🔴 自动登录：开启
